# RabbitMQWithDotnetcore

./: README.md  RabbitMQProject.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/BackgroundServices/: DocumentPublishBackgroundService.cs  DocumentPublishCancelBackgroundService.cs  DocumentPublishResultBackgroundService.cs  DocumentPublishUpdateBackgroundService.cs
Api/Controllers/: DocumentController.cs  PublishDocumentTaskController.cs
Api/Extensions/: ServiceCollectionExtension.cs
Api/Hubs/: NotificationHub.cs
Api/Services/: INotifyService.cs  NotifyService.cs
Api/ViewModels/: PublishTaskViewModel.cs
Client/: .eslintrc.js  (+10 more)
Integration/: ConcreteXmlDocumentTypeOne.cs  IOuterXmlDocument.cs  Integration.csproj
Integration/Abstractions/: INotifyService.cs  IOuterXmlDocument.cs  IPublishDocumentTaskRepository.cs
Integration/Configuration/: DocumentPublishCancelQueueSettings.cs  DocumentPublishQueueSettings.cs  DocumentPublishResultQueueSettings.cs  DocumentPublishUpdateQueueSettings.cs
Integration/EventHandlers/: BaseDocumentMessageEventHandler.cs  DocumentPublishCancelMessageEventHandler.cs  DocumentPublishMessageEventHandler.cs  DocumentPublishResultMessageEventHandler.cs  DocumentPublishUpdateMessageEventHandler.cs  IBaseDocumentMessageEventHandler.cs
Integration/EventMessages/: DocumentPublishCancelEventMessage.cs  DocumentPublishEventMessage.cs  DocumentPublishResultEventMessage.cs  DocumentPublishUpdateEventMessage.cs
Integration/Exceptions/: CannotCancelException.cs  EmptyAdditionalPublicationDataException.cs  RetryCountExceededException.cs  XmlValidationError.cs
Integration/Extensions/: QueryableExtensions.cs
Integration/IntegrationDocuments/: ConcreteXmlDocumentTypeOne.cs  ConcreteXmlDocumentTypeThree.cs  ConcreteXmlDocumentTypeTwo.cs
Integration/Migrations/: 20181011113837_Initial.Designer.cs  20181011113837_Initial.cs  PublishDocumentTaskContextModelSnapshot.cs
Integration/Models/: PublishDocumentTask.cs  PublishDocumentTaskAttempt.cs  PublishDocumentTaskContext.cs  PublishState.cs
Integration/QueueServices/: DocumentCancelQueueService.cs  DocumentPublishQueueService.cs  DocumentPublishResultQueueService.cs  DocumentPublishUpdateQueueService.cs
Integration/Repositories/: PublishDocumentTaskEfRepository.cs  PublishDocumentTaskFilter.cs
MQ/: MQ.csproj
MQ/Configuration/: BaseQueueSettings.cs  ConnectionSettings.cs  DocumentPublishCancelQueueSettings.cs  DocumentPublishQueueSettings.cs  DocumentPublishResultQueueSettings.cs  (+2 more)
(+205 files in other folders)
